﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: osnplay.osn.com
* @MinSWversion: 1.1.1/56.25
* @Revision 0 - [16/06/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=osnplay.osn.com|timezone=UTC|maxdays=2|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=GB|episodesystem=onscreen}
url_index{url|https://osnplay.osn.com/devicemetadataservices.svc/v5.3/WEB/en/channel/|channel|?mode=0}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {daycounter|0} *not used
*
index_showsplit.scrub {regex||\{"alternatives".+?\}||}
*
index_start.scrub {single|"schedule_date_time":"\/Date(||)|)}
index_title.scrub {single|"title":"||",|",}
index_subtitle.scrub {single|"information":"||"|"}
index_description.scrub {single|"synopsis":"||",|",}
index_rating.scrub {single|"rating":"||"|"}
*
index_subtitle.modify {clear('index_title')}
index_title.modify {remove|\}
index_subtitle.modify {remove|\}
index_description.modify {remove|\}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://osnplay.osn.com/devicemetadataservices.svc/v5.3/WEB/en/channels/4067?mode=0}
*index_site_id.scrub {regex||\{"id":(\d+),"title":".+?"||}
*index_site_channel.scrub {regex||\{"id":\d+,"title":"(.+?)"||}
** @auto_xml_channel_end
