﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.foxsportsasia.com
* @MinSWversion:
* @Revision 1 - [11/06/2016] Blackbear199
*   - rewrite
* @Revision 0 - [14/09/2015] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tv.foxsportsasia.com|timezone=UTC|maxdays=14|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|nopageoverlaps|firstshow=1}
*
url_index{url|http://tv.foxsportsasia.com/getEPG.php?channelCode=|channel|&date=|urldate|&tz=-0}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyyMMdd}
*
index_showsplit.scrub {regex||\{"channel_code".+?\}||}
index_showsplit.modify {cleanup(removeduplicates=equal,100)}
*
index_start.scrub {regex(pattern="MM-dd-yy HH:mm:ss")||"date":"(\d{2}-\d{2}-\d{2}","start_time":"\d{2}:\d{2}:\d{2})"||}
index_start.modify {replace|","start_time":"| }
index_duration.scrub {regex||"duration":"(\d{2}:\d{2}):\d{2}"||}
index_title.scrub {single|programme":"||"|"}
index_title.modify {remove|\}
index_subtitle.scrub {single|"matchup":"||"|"}
index_category.scrub {single|"sub_genre":"||"|"}
*
index_temp_1.scrub {single|"live":"||"|"}
index_title.modify {addstart('index_temp_1' "L")|Live! }

*index_urlshow {url|}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*
*url_index{url|http://tv.foxsportsasia.com/json/logos.json?cache=566655}
*index_site_id.scrub {multi|"code":"||"|"}
*index_site_channel.scrub {multi|"name":"||"|"}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")} 
*end_scope
** @auto_xml_channel_end
