﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: zap2it.com
* @MinSWversion: 1.1.1/54
* @Revision 0 - [22/03/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=zap2it.com|timezone=America/New_York|maxdays=14|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=MPAA|episodesystem=onscreen|firstshow=now}
url_index{url|http://tvlistings.zap2it.com/tvlistings/ZCSGrid.do?sgt=list&fromTimeInMillis=|urldate|&stnNum=}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datenumber|JAVA}
*
* disable this section to create provider or channel list by placing a * at the beginning of each line
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
scope.range{(urlindex)|end}
index_variable_element.modify {set|'config_site_id'}
url_index.modify {addend|'index_variable_element'}
end_scope
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* end disable section
*
index_showsplit.scrub {multi|<li class="zc-ssl-pg"||</ul>}
index_urlchannellogo {url|<img id="zc-ssl-logo" src="||"|"}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|class="zc-ssl-pg-time">||</span>|</span>}
index_title.scrub {regex||id="rowTitle[^>]*>(.+?)</[^>]*>||} 
index_subtitle.scrub {single|<a class="zc-ssl-pg-ep"|>|</a>|</ul>}
index_rating.scrub {single|<li class="zc-ssl-pg-rating zc-ic">||</li>|</li>}
index_rating.scrub {single('index_rating' "")|title="TV Rating">||</li>|</li>}
*
index_subtitle.modify {remove|"}
index_rating.modify {remove(type=regex)|[^>]*(\(.*\))}
end_scope
*
index_urlshow {url||class="zc-ssl-pg-title" href='||'>|'>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope.range{(showdetails)|end}
detail_title.scrub {single|<h1 id="zc-page-title" itemprop="name">||</h1>|</h1>}
*detail_description.scrub {single|<p class="sc-section-interior" itemprop="description">||</p>|</p>}
detail_description.scrub {single|<p class="sc-section-interior"|>|</p>|</div>}
detail_director.scrub {multi|itemprop="director"|class="link">|</span>|</a>}
detail_actor.scrub {multi|itemprop="actor"|class="link">|</span>|</a>}
detail_producer.scrub {multi|itemprop="producer"|class="link">|</span>|</a>}
detail_category.scrub {multi(separator=", ")|<span itemprop="genre">||</span>|</span>}
detail_productiondate.scrub {single|itemprop="datePublished"|'>|</time>|</span>}
end_scope
*
index_urlsubdetail {url||class="zc-ssl-pg-ep" href='||'>|'>}
index_urlsubdetail.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope.range{(showsubdetails)|end}
subdetail_title.scrub {single('detail_title' "")|<meta property="og:title" content="||"/>|"/>}
subdetail_description.scrub {single|<p itemprop="description">||</p>|</p>}
subdetail_temp_2.scrub {multi|Cast:|<span itemprop="name" class="link">|</span>|</ul>}
subdetail_episode.scrub {single|<h1 id="zc-page-title">|<span>|</span>|</h1>}
subdetail_starrating.scrub {single|<span itemprop="ratingValue">||</span>|</span>}
subdetail_productiondate.scrub {single|<time itemprop="datePublished"|datetime='|'>|</time>}
end_scope
actor.modify {addstart('actor' "")|'subdetail_temp_2'}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  PROVIDER FILE CREATION (only to create the xxx-channel.xml file)
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
*
* disable all lines from scope.range to end_scope above
* add your ziptal/postal code to the site_id="" and copy it to WebGrab++.comfig.xml,set <timespan>0</timespan>
* example zip 10001 or postal code S4N0A1
*
* <channel update="i" site="zap2it.com" site_id="10001" xmltv_id="dummy">dummy</channel>
*
* run webgrab and rename the zap2it.com.channels.xml to providers.zap2it.com.channels.xml
* disabled this section by adding * to the beginning of the lines,continue below to create a channel list
* 
*
** @auto_xml_channel_start
*url_index{url|http://tvlistings.zap2it.com/tvlistings/ZBChooseProvider.do?method=getProviders}
*scope.range{(urlindex)|end}
*index_variable_element.modify {set|'config_site_id'}
*url_index.headers {method=POST|contenttype=application/x-www-form-urlencoded}
*url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
*url_index.headers {postdata=zipcode='index_variable_element'&cancelMe=}
*end_scope
*index_site_id.scrub {multi|Choose Your Provider|<a href="/tvlistings/ZCGrid.do?method=decideFwdForLineup&|">|<div style="display: none;">}
*index_site_channel.scrub {multi|lineupId=|>|</a>|</div>}
** @auto_xml_channel_end
*
*
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
*
* disable all lines from scope.range to end_scope above
* added your provider from the file created above,set <timespan>0</timespan>
* example
* <channel update="i" site="zap2it.com" site_id="zipcode=10001&amp;setMyPreference=false&amp;lineupId=DISH501:-" xmltv_id="DISH New York  (New York)">DISH New York  (New York)</channel>
* run webgrab to create the zap2it.com.channels.xml
* disabled this section by adding * to the beginning of the lines
* enable all lines from scope.range to end_scope above
*
** @auto_xml_channel_start
*url_index{url|http://tvlistings.zap2it.com/tvlistings/ZCGrid.do?method=decideFwdForLineup&}
*scope.range{(urlindex)|end}
*index_variable_element.modify {set(debug)|'config_site_id'}
*url_index.modify {addend|'index_variable_element'}
*end_scope
*index_site_channel.scrub {multi|<span class="zc-st-c"><a class="zc-st-a" href="http://tvlistings.zap2it.com/tvlistings/ZCSGrid.do?stnNum=|>|</a>|</span>}
*index_site_id.scrub {multi|<span class="zc-st-c"><a class="zc-st-a" href="http://tvlistings.zap2it.com/tvlistings/ZCSGrid.do?stnNum=||">|">}
** @auto_xml_channel_end
