﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: starhubgo.com
* @MinSWversion: 1.1.1/54
* @Revision 0 - [18/04/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=starhubgo.com|timezone=UTC|maxdays=6|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=GB|episodesystem=onscreen|firstshow=now}
url_index{url|https://www.starhubgo.com/live/getLiveChannelPrograms?pCode=V4bmQyOqnbswtz9daXLyKFGCO8Zp&channelIds=[%22|channel|%22]&startTime=##start##T03:00:00.000Z&endTime=|urldate|T03:00:00.000Z&pageSize=400&localDate=|urldate|&requestQuery=multiasset}
urldate.format {datestring|yyyy-MM-dd}
*
scope.range{(urlindex)|end}
index_temp_1.modify {calculate(format=date,yyyy-MM-dd)|'urldate' 0000:00:01 -}
url_index.modify {replace|##start##|'index_temp_1'}
end_scope
*
index_showsplit.scrub {regex||(\{.+?\})||}
index_showsplit.modify {cleanup}
*
index_start.scrub {single|"program_start_time":"||.000Z"|.000Z"}
index_start.modify {replace|T| }
index_stop.scrub {single|"program_end_time":"||.000Z"|.000Z"}
index_stop.modify {replace|T| }
index_title.scrub {single|"name":"||",|",} 
*
index_description.scrub {multi|"description":"||"|"} 

index_category.scrub {single(separator=" ")|"genre":"||"|"}
index_category.scrub {single(separator=" ")|"subgenre":"||"|"}
*
index_temp_1.modify {substring(type=regex)|'index_title' "[^>]*\((.+?)\)"} *season from index_title
index_episode.scrub {single|"episode_number":||,|,}
index_episode.modify {addstart('index_episode' not "")|E}
index_episode.modify {addstart('index_temp_1' not "")|'index_temp_1'}
*
index_title.modify {remove(type=regex)|\(.*\)}
index_category.modify {remove|\}
index_category.modify {remove|;}
index_category.modify {cleanup(removeduplicates=equal,100)}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
*
*
* remove the * from ****ONE**** url_index line below and the 2 index_site_id line below them.
* use <channel update="i" site="starhubgo.com" site_id="" xmltv_id="dummy">dummy</channel> for you webgrab++.config.xml
*
* run webgrab,open you channels.xml file.you will see a list of channel numbers in the site_id field,example...
* <channel update="i" site="starhubgo.com" site_id="9326025,8706075,8442971,8428506,8422866,8383286,8330260,7770484" xmltv_id="">
*
* copy everything between site_id=" and ".example 9326025,8706075,8442971,8428506,8422866,8383286,8330260,7770484
* copy these channel id's to the urlindex line below between the [ and ] brackets,delete or copy over any existing channel id's
*
* disable this section by adding * to the beginning of the lines,enable the bottom section and create a channels.xml like you normally would
*
*
*INTERNATIONAL
*url_index{url|https://www.starhubgo.com/live/getLiveChannelsByFiltering?pCode=V4bmQyOqnbswtz9daXLyKFGCO8Zp&filterGenreID=Channel_INTERNATIONAL&requestQuery=labels}
*SPORTS
*url_index{url|https://www.starhubgo.com/live/getLiveChannelsByFiltering?pCode=V4bmQyOqnbswtz9daXLyKFGCO8Zp&filterGenreID=Channel_SPORTS&requestQuery=labels}
*KIDS
*url_index{url|https://www.starhubgo.com/live/getLiveChannelsByFiltering?pCode=V4bmQyOqnbswtz9daXLyKFGCO8Zp&filterGenreID=Channel_KIDS1&requestQuery=labels}
*EDUCATION
*url_index{url|https://www.starhubgo.com/live/getLiveChannelsByFiltering?pCode=V4bmQyOqnbswtz9daXLyKFGCO8Zp&filterGenreID=Channel_EDUCATION1&requestQuery=labels}
*ENTERTAINMENT
*url_index{url|https://www.starhubgo.com/live/getLiveChannelsByFiltering?pCode=V4bmQyOqnbswtz9daXLyKFGCO8Zp&filterGenreID=Channel_ENTERTAINMENT1&requestQuery=labels}
*MOVIES
*url_index{url|https://www.starhubgo.com/live/getLiveChannelsByFiltering?pCode=V4bmQyOqnbswtz9daXLyKFGCO8Zp&filterGenreID=Channel_MOVIES1&requestQuery=labels}
*NEWS
*url_index{url|https://www.starhubgo.com/live/getLiveChannelsByFiltering?pCode=V4bmQyOqnbswtz9daXLyKFGCO8Zp&filterGenreID=Channel_NEWS1&requestQuery=labels}
*
* manually added channels-Chinese 800 channels on site guide,copy channel id's as you would above
*
*[8367824,9404759,9090614,8767333,9017754,9001889,8640049,8450084,8613946,7746195,9383383,8856381,9516905,9439844]
*
**index_site_id.scrub {multi|{"channelIds":[||]}|]}}
*-----------------------------------------------------------------------------------------------------------------------------------------------------------------
*
** @auto_xml_channel_start
*url_index{url|https://www.starhubgo.com/live/getLiveChannelsByIDs?pCode=V4bmQyOqnbswtz9daXLyKFGCO8Zp&channelIds=[8367824,9404759,9090614,8767333,9017754,9001889,8640049,8450084,8613946,7746195,9383383,8856381,9516905,9439844]&fromDetailspage=undefined&requestQuery=channels 
*index_site_id.scrub {regex||"id":"(\d*)","name":"\[\d*\]_.+?"||}
*index_site_channel.scrub {regex||"id":"\d*","name":"\[\d*\]_(.+?)"||}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end


