﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: rcs-rds.ro
* @MinSWversion:1.1.1./V56.13
* @Revision 0 - [05/02/2016] Blackbear199
*     - your_comments
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------

site {url=rcs-rds.ro.com|timezone=Europe/Bucharest|maxdays=6|cultureinfo=ro-RO|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=RO|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url(debug)|http://www.rcs-rds.ro/asistenta/program-tv?cid=|channel|&data=|urldate|&idx=0}
urldate.format {datenumber|UNIX|2}
*subpage.format {number||1|}
index_showsplit.scrub {multi(debug)|<table class="vtable margin0"|<tr>|</tr>|</table>}
*index_urlshow {url|}
*index_urlchannellogo {url| }
*
*index_date.scrub {single|}
index_start.scrub {single|class="important">||</td>|</td>}
*index_stop.scrub {single|}
index_title.scrub {single|class="important"|<td>|<br/>|<br/>} 
* most other elements have index_ versions
*
*title.scrub {single|}
*titleoriginal.scrub {single|}
*subtitle.scrub {single|}
index_description.scrub {single|class="important"|<br/>|</td>|<tr>} 
*director.scrub {single|}
*actor.scrub {single(separator=", ")|}
*presenter.scrub {single|}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
*rating.scrub {multi|}
*ratingicon.scrub {multi|}
*category.scrub {single|}
*productiondate.scrub {single|}
*starrating.scrub {single|}
*episode.scrub {single|}
*subtitles.scrub {single|}
*premiere.scrub {single|}
*previousshown.scrub {single|}
*
* operations:

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.rcs-rds.ro/asistenta/program-tv}
*index_site_channel.scrub {multi|<option|>|</option>|}
*index_site_id.scrub {multi|<option value="||" |" }
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
