﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvi.pt
* @MinSWversion: 1.1.1/54
* @Revision 0 - [18/04/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tvi.pt|timezone=Europe/Lisbon|maxdays=7|cultureinfo=pt-PT|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=PT|episodesystem=onscreen|keepindexpage}
url_index{url|http://www.tvi.iol.pt|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
index_showsplit.scrub {multi|<div class="default" style="width:|||<div class="grelha_nav">}
*
index_start.scrub {single|<div class="data">||</div>|</div>}
index_title.scrub {single|<a href="|">|</a>|</div>}
index_subtitle.scrub {single|<div class="subtitulo">||</div>|</div>}
*
*index_urlshow {url|http://www.tvi.iol.pt|<a href="||">|">}
*index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
*title.scrub {single|}
*titleoriginal.scrub {single|}
*subtitle.scrub {single|}
*description.scrub {multi|} 
*director.scrub {single|}
*actor.scrub {single(separator=", ")|}
*presenter.scrub {single|}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
*rating.scrub {multi|}
*ratingicon.scrub {multi|}
*category.scrub {single|}
*productiondate.scrub {single|}
*starrating.scrub {single|}
*episode.scrub {single|}
*subtitles.scrub {single|}
*premiere.scrub {single|}
*previousshown.scrub {single|}
*
* operations:

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.tvi.iol.pt/programacao}
*index_site_channel.scrub {multi|<div class="item">|src="/img/logo-|.png?v3"|</a>}
*index_site_id.scrub {multi|<div class="item">|href="|"|</a>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
