<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category   label="30100" >
      <setting label="30101" type="lsep" />
      <setting label="30102" type="text"      id="scw_u" />
      <setting label="30103" type="text"      id="scw_p" option="hidden"
         visible="!eq(-1,)" />
      <setting label="30104" type="labelenum" id="scw_b" lvalues="30105|30106|30107|30108" />
      <setting label="30109" type="lsep" />
      <setting label="30110" type="action"    action="RunScript(/storage/.kodi/addons/service.spotify-connect-web/wizard.py)" />
      <setting label="30111" type="text"      id="scw_o" default=""/>
      <setting label="30112" type="text"      id="scw_m" default="" />
      <setting label="30113" type="slider"    id="vol_0" default="80" range="0,10,100" option="percent"
         visible="!eq(-1,)" />
      <setting label="30114" type="enum"      id="pcm_3" lvalues="30115|30116|30117"
         visible="eq(-3,default:CARD=ALSA) | eq(-3,sysdefault:CARD=ALSA)" />
   </category>
   <category   label="30200" >
      <setting label="30201" type="lsep" />
      <setting label="30202" type="lsep" />
      <setting label="30203" type="lsep" />
      <setting label="30204" type="lsep" />
      <setting label="30205" type="lsep" />
      <setting label="30206" type="lsep" />
      <setting label="30207" type="lsep" />
   </category>
</settings>
