﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: ptv_global.com.pk
* @MinSWversion: 1.1.1/56.25
* @Revision 0 - [16/06/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=ptv_global.com.pk|timezone=America/Vancouver|maxdays=7|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90|allowlastpageoverflow}
site {ratingsystem=US|episodesystem=onscreen}
url_index{url|http://ptv.com.pk/public/userView/getShowTvGuide?channel=|channel|&nameofday=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dddd} 
*
index_showsplit.scrub {regex||\{"tvGuidesId":.+?\}||}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single(pattern="HHmm")|"programTime":"||PST|PST}
index_title.scrub {single|"programName":"||"|"}
index_title.modify {remove|\\t}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set||4}
*index_site_channel.modify {set|PTV Global}
** @auto_xml_channel_end
