﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sic.sapto.pt
* @MinSWversion: 1.1.1/54
* @Revision 0 - [22/05/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=sic.sapto.pt|timezone=UTC|maxdays=7|cultureinfo=pt-PT|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=PT|episodesystem=onscreen}
url_index{url|http://epg.impresa.pt/rest/schedule/|channel|?offset=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {daycounter|0} 
*
index_showsplit.scrub {regex||\{\"startDate":.+?\}||}
index_showicon {url|http:|"logoUrl":"||"|"}
*
* duration element is available but contains negative and zero values so not used
index_start.scrub {single|"startDate":||,|,}
index_title.scrub {single|"name":"||"|"}
index_description.scrub {single|"description":"||"|"}
index_description.modify {clear('index_description' 'index_title')} 
index_rating.scrub {single|"rating":"||"|"} 
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://epg.impresa.pt/rest/channels}
*index_site_id.scrub {multi|"id":"||"|"}
*index_site_channel.scrub {multi|"name":"||"|"}
** @auto_xml_channel_end
