<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
		<setting label="30002" type="select" id="pcfx_high_dotclock_width" values="1024|256|341" default="1024"/>
		<setting label="30003" type="select" id="pcfx_initial_scanline" values="4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|0|1|2|3" default="4"/>
		<setting label="30004" type="select" id="pcfx_last_scanline" values="235|236|237|238|239|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234" default="235"/>
		<setting label="30005" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
		<setting label="30006" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
		<setting label="30007" type="select" id="pcfx_resamp_quality" values="3|4|5|0|1|2" default="3"/>
		<setting label="30008" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
	</category>
</settings>
