﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: 
* @MinSWversion: 1.1.1/54
* @Revision 0 - [20/03/2016] 
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=rpt.pt|timezone=Europe/Lisbon|maxdays=14|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|allowlastpageoverflow}
*
url_index{url|http://www.rtp.pt/EPG/json/rtp-channels-page/list-grid/tv/|channel|/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd-MM-yyyy}
*
index_showsplit.scrub {multi||||}
index_showsplit.modify {remove|\}
index_showsplit.modify {substring(type=regex)|"({"date".+?}]})"}
*
index_start.scrub {single(pattern="yyyy-MM-dd HH:mm:ss")|"date":"||"|"}
index_title.scrub {single|"name":"||"|"} 
index_description.scrub {single|"description":"||"|"}
index_category.modify {addstart|News}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.rtp.pt/EPG/json/rtp-home-page/list-channels/tv}
*index_site_id.scrub {multi|"channel_code":"||"|"}
*index_site_channel.scrub {multi|"channel_name":"||"|"}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
