<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32001">Tvheadend Configuration</string>
	<string id="32000">Tvheadend Backend</string>
	<string id="32010">IP address</string>
	<string id="32020">Port</string>
	<string id="32022">Tvheadend Username</string>
	<string id="32023">Tvheadend Password</string>
	<string id="32025">Tvheadend Paths</string>
	<string id="32030">DVR Recording Path</string>
	<string id="32035">Timeshift Buffer Path</string>
	<string id="32130">Picons Source</string>
	<string id="32139">enter external URL</string>
	<string id="32140">Picons Destination</string>
</strings>
