﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: gmanetwork_int.com
* @MinSWversion: 1.1.1/54
* @Revision 0 - [15/06/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=gmanetwork_int.com|timezone=America/Toronto|maxdays=7|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90|firstday=34567012}
site {ratingsystem=US|episodesystem=onscreen}
url_index{url|http://www.gmanetwork.com/international/programguide/|channel|/22/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dddd} 
*
index_showsplit.scrub {multi|<div id="pgwrap|| <div style="clear:both"></div>| <div style="clear:both"></div>}
index_urlchannellogo {url(include=first)||id="logo_channel">|<img src="|"|</div> }
*
index_start.scrub {single|class="time_part"|">|</h2>|</div>}
index_title.scrub {single| class="shows_part">|">|</h2>|<div>} 
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.gmanetwork.com/international/programguide}
*index_site_id.scrub {multi|title="-- Select Channel --"|www.gmanetwork.com/international/programguide/|"|</div>}
*index_site_channel.scrub {multi|title="-- Select Channel --"|class="channel">|</a>|</div>}
** @auto_xml_channel_end
