﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: port.rs
* @MinSWversion: V1.1.1/54.1
* @Revision 10 - [24/07/2016] Blackbear199
*   - showsplit fix
* @Revision 9 - [04/09/2014] Jan van Straaten
*   - maxdays=11.1, added customheader, corrected error in presenter
* @Revision 8 - [03/09/2014] Jan van Straaten
* 	- removed firstday=now, changed maxdays=5.1
* @Revision 7 - [14/11/2013] Francis De Paemeleere
*   sync all port.xx .ini + grab more details
* @Revision 6 - [04/11/2013] Willy de Wilde
*   adaption to a couple of website changes
* @Revision 5 - [16/06/2012] Willy de Wilde /Jan van Straaten
*   change in showsplit
* @Revision 4 - [] 
*   exclude in daytime showsplit
* @Revision 3 - [] 
*   avoid (?) in title
* @Revision 2 - [] 
*   classic
* @Remarks:
*   this file serves as a base version for other port.xx sites
* @header_end
**------------------------------------------------------------------------------------------------

site {url=port.rs|timezone=Europe/Belgrade|maxdays=11.1|cultureinfo=sr|charset=iso-8859-2|titlematchfactor=90}
url_index{url()|http://port.rs/pls/w/tv.channel?i_date=|urldate|&i_ch=|channel|&i_xday=11}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi(sort@04:00,20:00)|<td class="time_container"||</tr>|</tr>}
*
index_start.scrub {single()|btxt" style="|padding:0px">|<|</div>}
index_title.scrub {single(separator="</span>" include=first)|btxt">||</a>|</a>}
index_urlshow {url()||<a onclick=|href="|" |class="btxt">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_description.scrub {single ()|<span class="btxt">|class="desc_text">|</p>|</td>}
index_temp_1.scrub {single()|class="ltxt">||</span>|<span}
*
title.scrub {single()|<div style="text-align:center">|class="blackbigtitle">|</h1>|</td}
description.scrub {single()|<div id="reminder_box">|<tr>|</tr>|</table>}
subtitle.scrub {single()|<div style="text-align:center">|class="txt">|</h2>|</td}
showicon.scrub {single|id="galeryMaskContent"|src="|"|</table>}

actor.scrub 	{regex||>(?:cast\|uloge\|szereplő\(k\)\|Distribuţia\|herec)\:(.*?)(?:</div>\|<span class="btxt">)||}
director.scrub 	{regex||>(?:director\|redatelj\|reditelj\|rendező\|regizor\|réžia\|režie)\:(.*?)(?:</div>\|<span class="btxt">)||}
composer.scrub 	{regex||>(?:composer\|scenario\|skladatelj)\:(.*?)(?:</div>\|<span class="btxt">)||}
producer.scrub 	{regex||>(?:producer\|producent)\:(.*?)(?:</div>\|<span class="btxt">)||}
presenter.scrub	{regex||>(?:presenter\|predstavljača\|predstavljaca\|műsorvezető\|prezentator\|moderátor)\:(.*?)(?:</div>\|<span class="btxt">)||}
productiondate.scrub {single|<td valign="top" width="98%">|<span class="txt">|</span>|</span>}
*
title.modify {addstart("")|'index_title'}
description.modify {remove|Ostale epizode}
index_description.modify {cleanup}
subtitle.modify{addend|'index_temp_1'}
description.modify      {cleanup(tags="<"">")}

actor.modify 		{replace|<br />|\|}
director.modify 	{replace|<br />|\|}
composer.modify 	{replace|<br />|\|}
producer.modify 	{replace|<br />|\|}
presenter.modify 	{replace|<br />|\|}

actor.modify 		{cleanup(tags="<"">")}
director.modify 	{cleanup(tags="<"">")}
composer.modify 	{cleanup(tags="<"">")}
producer.modify 	{cleanup(tags="<"">")}
presenter.modify	{cleanup(tags="<"">")}

actor.modify 		{remove(type=regex)|(\(.*?\))$}
director.modify 	{replace|,|\|}
composer.modify 	{replace|,|\|}
producer.modify 	{replace|,|\|}
presenter.modify 	{replace|,|\|}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url()|http://port.rs/pls/tv/tv.prog}
*index_site_id.scrub {multi|id="channelCombo"||</select>|</select>}
*scope.range {(channellist)|end}
*index_site_channel.modify {addstart|'index_site_id'}
*index_site_id.modify {substring(type=regex)|<option .*?value=\"(.*?)\">.*?</}
*index_site_channel.modify {substring(type=regex)|<option .*?>(.*?)</option >}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
