﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: truevisiontv.com
* @MinSWversion: V1.1.1/56.25
* @Revision 6 - [29/06/2016] Blackbear199
*   - site changes,added season/episode
* @Revision 5 - [08/12/2015] Francis De Paemeleere
*   - fix channels.xml generation
* @Revision 4 - [17/09/2015] Francis De Paemeleere
*   - fix channels.xml generation
* @Revision 3 - [15/09/2015] Francis De Paemeleere
*   - fix timezone
*   - fix channels.xml generation
* @Revision 2 - [16/08/2014] Willy De Wilde, Jan van Straaten
*   - several small optimizations
* @Revision 1 - [07/08/2014] Willy De Wilde
*   - added description
* @Revision 0 - [09/11/2013] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
* use you local timezone for the timezone= setting,use timezone=? and run webgrab and look
* in your webgrab++.log and it will have a list of valid timezones
*
site {url=truevisiontv.com|timezone=Asia/Bangkok|maxdays=21|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=60|episodesystem=onscreen}
url_index {url|http://truevisionsgroup.truecorp.co.th/get_curl_epg?channel_code=|channel|&time=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     
urldate.format {datenumber|UNIX|0}
*
index_showsplit.scrub {regex||\{"title_id":.+?\}||}
*
scope.range {(indexshowdetails)|end}
index_start.scrub {single|"start_time":||,|,}
index_start.modify {calculate(format=utctime)}
index_stop.scrub {single|"end_time":||,|,}
index_stop.modify {calculate(format=utctime)}
*
index_title.scrub {regex||"title_name_eng":"(.+?)",||}  * english title
index_titleoriginal.scrub {regex(lang=th)||"title_name_tha":"(.+?)",||} * thai title
index_subtitle.scrub {single|"episode_name":"||"|"}
*
index_temp_1.modify {substring(type=regex)|'index_title' "\[\s(\d+)\s\]"}
index_temp_1.modify {addstart(not "")|S}
index_episode.modify {substring(type=regex)|'index_subtitle' "^0*(\d+)(?:\s*:\s*)?"}
index_episode.modify {addstart(not "")|E}
index_episode.modify {addstart('index_temp_1' not "")|'index_temp_1' }
*
index_title.modify {remove(type=regex)|\s+\[.+?\]$}
index_title.modify {cleanup}
index_title.modify {remove|\}
*
index_titleoriginal.modify {remove(type=regex)|\s+\[.+?\]$}
index_titleoriginal.modify {cleanup}
index_titleoriginal.modify {remove|\}
index_titleoriginal.modify {clear('index_title')}
*
index_subtitle.modify {remove(type=regex)|^(\d+(?:\s*:\s)?)}
index_subtitle.modify {remove(type=regex)|\sS\d+,\s\d+$}
index_subtitle.modify {clear(~ "Episode")}
index_subtitle.modify {cleanup}
*
index_urlshow {url|http://truevisionsgroup.truecorp.co.th/tvguide/tv_modal?title_id=|"title_id":"||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
*
scope.range{(showdetails)|end}
title.scrub {single|<h6 id="txt_title">||</div>|</div>}
title.modify {remove(type=regex)|\s+\[.+?\]$}
title.modify {cleanup}
title.modify {remove|\}
title.modify {set(not 'index_title')|'index_title'}
*
description.scrub {single|<div class="lightbox-content">|<p>|</p>|</div>}
description.scrub {single|<div class="m-lightbox-content">||</div>|</div>}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
description.modify {clear("-")}
*
showicon.scrub {single|<meta property="og:image" content="||" />|" />}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://truevisionsgroup.truecorp.co.th/tvguide/channel}
*index_site_id.scrub {regex||^.*?var phpChannelList\s*=\s*\[(.*?)\]\s*;||}
*scope.range {(channellist)|end}
*index_site_id.modify {substring(type=regex)|\[([^\]]*)\]}
*index_site_channel.modify {addstart|'index_site_id'}
*index_site_id.modify {substring(type=regex)|^"[^\"]*","([^\"]*)"}
*index_site_channel.modify {substring(type=regex)|"([^\"]*)"$}
*index_site_channel.modify {replace|%20| }
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
**end_scope
