**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: setanta.com/asia
* @MinSWversion: V1.1.1
*   none
* @Revision 3 - [20/04/2016] Blackbear199
*     - rewrite
* @Revision 2 - [05/12/2012] Jan van Straaten
*     - added LIVE to description in case of a live event.
* @Revision 1 - [29/11/2012] Francis De Paemeleere
*     - changed site url=setanta.com.asia to setanta.com/asia
* @Revision 0 - [21/11/2012] Francis De Paemeleere
*     - creation
* @Remarks: common site structure(setanta.com.asia, setanta.com.africa, setanta.com.au)
* @header_end
**------------------------------------------------------------------------------------------------
*use your local timezone for local timezone=
site {url=setanta.com.asia|timezone=UTC-04:00|maxdays=21|cultureinfo=en|charset=utf-8|titlematchfactor=90|episodesystem=onscreen|keepindexpage}
*
url_index{url|http://www.as.setantasportsplus.com/fragment/setantaGroup/fragments/assets/epg/setantaEventsSchedule/showFullSchedule/true/sport/all}
urldate.format {daycounter|1} * not used
*
index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {multi(includeblock="'index_variable_element'")|<tr id=|||<!-- broadcas...}
*
index_start.scrub {single|start-unix-timestamp="||"|"} *unix start
index_stop.scrub {single|end-unix-timestamp="||"|"} *unix stop
index_title.scrub {single|<span class="event-title-text">||</span>|</span>}
index_title.scrub {single('index_title' "")|class="event-title-text"|>|</a>|<h3>} *currently playing title
index_subtitle.scrub {single|<h3>||</h3>|</h3>}
index_description.scrub {single|<span class="synopsis-text">||</span>|</span>}
index_category.modify {addstart|Sports}
* LIVE ?? :
index_temp_1.scrub {single|<td class="broadcast-info">|<span class="live">|</span>|</td>}
index_description.modify {addstart('index_temp_1' not "")|'index_temp_1'! }
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_channel.modify {set|Setanta Sports Channel\|Setanta Sports Plus}
*index_site_id.modify {set|Setanta Sports Channel\|Setanta Sports Plus}
** @auto_xml_channel_end
