﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sbb.rs
* @MinSWversion:
* @Revision 1 - [26/07/2016] Blackbear199
*     - update
* @Revision 0 - [27/07/2013] Jan van Straaten
*     - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------

site {url=sbb.rs|timezone=UTC+01:00|maxdays=6|cultureinfo=sr|charset=utf-8|titlematchfactor=90}
*site {ratingsystem=ES|episodesystem=onscreen}
url_index{url|http://www.sbb.rs/epg/channel/|channel|?date=|urldate}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<div id="epg-schedule-content">|<li |</li>|</ul>}
index_urlchannellogo {url(scope=datelogo)|http://www.sbb.rs|<a href="/epg">|background-image: url(|);">|</h2>}
*
index_start.scrub {single|<span class="starttime">||</span>|</div>}
index_title.scrub {single|<span class="title">||</span>|</div>}
*
index_variable_element.modify {clear}
index_temp_1.scrub {single|id="epg-schedule-item-||"|"}
index_variable_element.modify {calculate(format=date,yyyy-MM-dd)|'showdate'}
index_variable_element.modify {addstart(debug)|'config_site_id'/'index_temp_1'?date=}
index_urlshow.modify {addstart|http://www.sbb.rs/epg/ajax/epg-schedule-info/'index_variable_element'}
*
title.scrub {single()|<span class="title">||</span>|</span>}
description.scrub {single|<div class="synopsis">|<p>|</p>|</div>} 
description.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.sbb.rs/epg/channel/|rts-hd|?date=|urldate}
*index_site_channel.scrub {multi|<li id="service-item-|;" title="|">|</a></li>}
*index_site_id.scrub {multi()|<li id="service-item-|<a href="/epg/channel/|" style|</a></li>}
** @auto_xml_channel_end
