﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mojportal.si
* @MinSWversion: V1.1.1/56.25
*   none
* @Revision 2 - [22/06/2016] Blackbear199
*   site changes,updates
* @Revision 1 - [30/11/2011] Jan van Straaten
*   added description cleanup
* @Revision 0 - [01/10/2011] Willy De Wilde
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=mojportal.si|timezone=UTC+01:00|maxdays=6|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90}
url_index{url(debug)|http://mojtvportal.si/kanal/tv-spored/|channel|/|urldate|.aspx}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<h1 id="MainContent_programsingle|<span class="progress">|</li>|<script type="text/javascript">}
index_urlchannellogo {url||<h1 id="MainContent_programsingle|src="|"|</h1>}
*
scope.range{(indexshowdetails)|end}
index_date.scrub {single(force)|<a class="show"|rel="| |">|">}
index_start.scrub {single|<em class="time">||</em>|</em>}
index_title.scrub {single|<strong class="title">||</strong>|</strong>} 
*
index_temp_1.scrub {single|<a class="show"|rel="|">|<img}
index_temp_2.modify {substring(type=regex)|'index_temp_1' "^\d{4}-(\d{2})-\d{2}\s"} *mth
index_temp_3.modify {substring(type=regex)|'index_temp_1' "^\d{4}-\d{2}-(\d{2})\s"} *day
index_temp_3.modify {addend|.'index_temp_2'.}
index_temp_4.modify {substring(type=regex)|'index_temp_1' "^\d{4}-\d{2}-\d{2}\s(\d{2}:\d{2}):\d{2}-"} *time
index_variable_element.modify {set|'index_temp_3' <strong>'index_temp_4'</strong>}
*
index_temp_5.scrub {single|<strong class="desc">||</strong>|</strong>}
index_temp_5.modify {clear(~ "Epizoda")}
index_temp_6.modify {calculate(format=F0)|'index_temp_5' "," #}
index_temp_5.modify {replace|, |\|}
index_titleoriginal.modify {substring('index_temp_6' "2" type=element)|'index_temp_5' 0 1}
index_productiondate.modify {substring('index_temp_6' "2" type=element)|'index_temp_5' 1 1}
index_country.modify {substring('index_temp_6' "2" type=element)|'index_temp_5' 2 1}
*
index_actor.scrub {single(excludeblock="Epizoda" separator=", ")|<span>||</span>|</span>}
index_actor.modify {clear(~ "...")}
*
index_urlshow {url|http://mojtvportal.si|href="|||"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
*
title.scrub {single|<h1 id="MainContent|">|</h1>|</div>}
title.scrub {single("")|<h1 style="font-size:24px">||</h1>|</div}
subtitle.scrub {single|<div class="podnaslov"|">|</div>|<br />}
*
description.scrub {single|'index_variable_element'|style="display:none">|</li>|</ul>}
description.scrub {single|<p style="font-size:14px; line-height:1.4em">||</p>|</p>}
description.scrub {single|<div style="font-size:18px; line-height:1.3em;">||</div>|</div>}
*
category.scrub {multi|<ul class="genres">|">|</a>|</ul>}
director.scrub {multi|Režija|aspx">|</a>|</ul>}
writer.scrub {multi|Scenarij|aspx">|</a>|</ul>}
*
index_start.modify {cleanup(tags="<"">")}
*
category.modify {cleanup(tags="<"">")}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://mojtvportal.si/}
*index_site_id.scrub {|}
*index_temp_9.scrub {multi(debug)|<div id="MainContent_tvprogramgridkanal"|<h5>|</h5>|</div>}
*index_site_id.modify {substring(type=regex)|'index_temp_9' "href="\/kanal\/tv-spored\/(.+?)\">"}
*index_site_channel.modify {substring(type=regex)|'index_temp_9' "\">(.+?)<img"}
** @auto_xml_channel_end
